DB_HOST=db
DB_PORT=5432
DB_USER=dev
DB_PASSWORD=dev
DB_NAME=dev
DB_ECHO=false

REFRESH_TOKEN_COOKIE_NAME=refresh_token
REFRESH_TOKEN_DURATION_DAYS=30

ACCESS_TOKEN_COOKIE_NAME=access_token
ACCESS_TOKEN_DURATION_MINUTES=30

JWT_SECRET=2732fa22965d4ce4b13ffea806e9fe40
JWT_ALGORITHM=HS256